<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="5Oy-WDvkQwpKBMkrnn-v08-DFwPvimuZuGJ8uWpRkK8" />
    <meta name="description" content=" رزومه سیپان یوسف پور میلان 1404">
    <meta name="keywords" content="رزومه سیپان میلان ، سیپان یوسف پور میلان">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه سیپان یوسف پور کاپوت</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: linear-gradient(45deg, #d85459, #000000, #c649a3, #1f4fa0, #000000, #b7c045, #18af1b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);        }
        
        header {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee, #a1c4fd, #c2e9fb, #d4fc79);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgb(255, 255, 255);
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }



        .sipan {
                        font-size: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, gold, yellow, red, orange, white);
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgb(255, 255, 255);
            border-radius:10px 0px 10px 0px;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        
        
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .image-container {
            width: 94%;
            max-width: 850px;
            height: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .image-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: contain;
            transition: transform 0.5s ease;
        }
        
        .image-container:hover img {
            transform: scale(1.02);
        }
        
        footer  {
            background: linear-gradient(45deg, red, white, yellow, white, green);
            background-size: 400% 400%;
            animation: gradient 25s ease infinite;
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgb(255, 255, 255);
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .heart {
            color: red;
            font-size: 1.3rem;
            animation: beat 1s infinite alternate;
        }
        
        @keyframes beat {
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE SIPAN</h1>
    </header>
    <div class="sipan">
        <h1> در این سایت شما رزومه سیپان یوسف پور را به طور کامل مشاهده میکنید </h1>
    </div>
    <div class="gallery">
        <div class="image-container">
            <img src="./static/page 1.PNG" alt="صفحه 1 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 2.PNG" alt="صفحه 2 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 3.PNG" alt="صفحه 3 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 4.PNG" alt="صفحه 4 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 5.PNG" alt="صفحه 5 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 6.PNG" alt="صفحه 6 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 7.PNG" alt="صفحه 7 رزومه">
        </div>
        <div class="image-container">
            <img src="./static/page 8.PNG" alt="صفحه 8 رزومه">
        </div>
    </div>
    
    <footer>
        <p>made with <span class="heart">♥</span> by sipan | © 2025</p>
    </footer>
</body>
</html>
